Metrics for each db_id:
DB ID: debit_card_specializing
  Precision: 0.5555555555555556
  Recall: 0.5555555555555556
  F1 Score: 0.5555555555555556

DB ID: student_club
  Precision: 0.7045454545454546
  Recall: 0.7948717948717948
  F1 Score: 0.746987951807229

DB ID: thrombosis_prediction
  Precision: 0.7021276595744681
  Recall: 0.7674418604651163
  F1 Score: 0.7333333333333334

DB ID: european_football_2
  Precision: 0.8431372549019608
  Recall: 0.9555555555555556
  F1 Score: 0.8958333333333333

DB ID: formula_1
  Precision: 0.5
  Recall: 0.6666666666666666
  F1 Score: 0.5714285714285715

DB ID: superhero
  Precision: 0.8048780487804879
  Recall: 0.717391304347826
  F1 Score: 0.7586206896551724

DB ID: codebase_community
  Precision: 1.0
  Recall: 1.0
  F1 Score: 1.0

Overall Metrics:
Precision: 0.6821428571428572
Recall: 0.7549407114624506
F1 Score: 0.7166979362101314
